DAD/Views/AddEmployeeUC.xaml

<UserControl x:Class="DAD.Views.AddEmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:DAD"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Name="formGrid" Width="auto" Height="auto" Margin="0 , 50 , 0, 0   "  Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Add New Emplopyee Form"  VerticalAlignment="Center" FontSize="18" Margin="0,0,130,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="389"  />-->
        <TextBox x:Name="nameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Please Enter Name here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,17"/>
        <TextBox x:Name="addressTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Please Enter Address here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,17"/>
        <TextBox x:Name="telephoneTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Please Enter Telephone here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,17"/>
        <TextBox x:Name="officeAddressTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Please Enter Office Address here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,18"/>
        <TextBox x:Name="phoneExtTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Please Enter Phone Extension here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,17"/>
        <TextBox x:Name="usernameTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Please Enter Username here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,17"/>
        <TextBox x:Name="passwordTextBox" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Please Enter Password here" materialDesign:HintAssist.HelperText="Helper text longer than error" Margin="10,10,10,17"/>
        <ComboBox x:Name="roleComboBox" Style="{StaticResource MaterialDesignFilledComboBox}"  Grid.Row="4" Grid.Column="1" Margin="10,10,10,18">
            <ComboBoxItem Content="Staff" IsSelected="True"/>
            <ComboBoxItem Content="Admin" />
        </ComboBox>
        <materialDesign:Badged  x:Name="addEmployeeeButton" BadgeColorZoneMode="PrimaryDark"/>
        <Button x:Name="addEmployeeButton" Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Add Employee" Margin="95,34,75,46" Grid.Row="5" Click="addEmployeeButton_Click" />
        <Button x:Name="resetButton" Style="{StaticResource MaterialDesignRaisedLightButton}"  Content="Reset"  Margin="64,34,106,46" Grid.Row="5" Grid.Column="1" Click="resetButton_Click" />
    </Grid>
</UserControl>
