DAD/Views/DisplayAndUpdatePeopleInformationUC.xaml

<UserControl x:Class="DAD.Views.DisplayAndUpdateCustomerInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             xmlns:local="clr-namespace:DAD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <materialDesign:Badged
  x:Name="CountingBadge"
  BadgeColorZoneMode="PrimaryDark"/>
        <DataGrid Grid.Row="1" x:Name="customerDataGrid"
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended" />
        <Button x:Name="showAllCustomerButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="showAllCustomerButton_Click" Content="Show All" Margin="481,59,232,59" />
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="274,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="searchCustomerButton" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="searchCustomerButton_Click" Content="Show All" Margin="481,96,232,22" />
    </Grid>
</UserControl>
