DAD/Views/Login.xaml

<Window x:Class="DAD.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="550" Width="350"
        MaxHeight="550" MaxWidth="400"
        MinHeight="500" MinWidth="350"
         WindowStartupLocation="CenterScreen" >

    <Grid  Width="auto" Height="auto" Margin="0 , 50 , 0, 0   "  Background="Azure">

        <!--<Grid Height="280" VerticalAlignment="Top">
            <Grid.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Grid.Fill>
        </Grid>-->

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Background="White" Margin="0,80" />
        <Grid Name="formGrid" VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="18"/>
            <Label Name="errorLabel" Content="Highlighted Fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0" Foreground="Red" FontSize="10" RenderTransformOrigin="0.663,0.892"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="usernameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFilledTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox Name="passwordTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Passwword" Style="{StaticResource MaterialDesignFilledTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" x:Name="loginButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="loginButton_Click" />
        <materialDesign:PackIcon Kind="Login"  Width="100" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30"/>
    </Grid>

</Window>