DAD/Views/ViewPersonalDetailsUC.xaml

<UserControl x:Class="DAD.Views.ViewPersonalDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAD.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                         d:DesignHeight="450" d:DesignWidth="800">

    <Grid   Width="auto" Height="auto" Margin="0 , 50 , 0, 0 "  Background="Azure">
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Personal Information"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto"  />
                <Label Name="errorLabel" Grid.Row="1"  Content="Highlighted fields are Required" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>

            </Grid >
        </StackPanel>

        <StackPanel>

            <Grid Name="formGrid" Margin='0,70, 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="FilledComboBoxEnabledCheckBox" IsChecked="False" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Content="Enabled" Unchecked="FilledComboBoxEnabledCheckBox_Unchecked" Checked="FilledComboBoxEnabledCheckBox_Checked" />
                <TextBox x:Name="nameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Name" Margin="10,10,10,17"/>
                <TextBox x:Name="addressTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Address"   Margin="10,10,10,17"/>
                <TextBox x:Name="telephoneTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="Telephone"  Margin="10,10,10,17"/>
                <TextBox x:Name="officeAddressTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Office Address"  Margin="10,10,10,18"/>
                <Button MaxWidth="500"  x:Name="updateButton"  Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" Grid.Column="1" Click="updateButton_Click" Content="Update Record"  Margin=" 40, 10"/>
                <TextBox x:Name="phoneExtTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Phone Extension"  Margin="10,10,10,17"/>
                <TextBox x:Name="usernameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Username"  Margin="10,10,10,17"/>
                <TextBox x:Name="passwordTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.Hint="Password"  Margin="10,10,10,17"/>
                <ComboBox x:Name="roleComboBox" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Role" Grid.Row="5" Grid.Column="1" Margin="10,10,10,18">
                    <ComboBoxItem Content="Staff" IsSelected="True"/>
                    <ComboBoxItem Content="Admin" />
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
