DAD/Views/ViewAndUpdateCustomerInformation.xaml

<UserControl x:Class="DAD.Views.ViewAndUpdateCustomerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:DAD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650.373" d:DesignWidth="800"
             >
    <Grid  Width="auto" Height="600" Margin="0 , 50 , 0, 0   "  Background="Azure">
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search and Update Customer Information"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="auto"  />
                <Label Name="errorLabel" Grid.Row="1"  Content="Please Select the Customer ID" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Foreground="Red" Grid.RowSpan="2" FontWeight="Bold"/>

            </Grid >
        </StackPanel>

        <StackPanel>

            <Grid Margin='0,70 , 0, 0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button MaxWidth="500"  x:Name="customerButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="searchCustomerButton_Click" Content="Search Customer by ID"  Margin=" 20, 10"/>
                <Button MaxWidth="500"  x:Name="searchAllCustomer" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="searchAllCustomerButton_Click" Content="Show All Customer"  Margin=" 20, 10"/>

            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid Name="formGrid" ShowGridLines="False" Margin="30,120,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="idComboBox" materialDesign:HintAssist.Hint="ID"  Margin="10,2" Style="{StaticResource MaterialDesignFilledComboBox}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"     />
                <Button MaxWidth="500" x:Name="searchIDButton" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="SearchID_Click" Content="Search "  Margin=" 20, 10"/>
                <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Name"  Margin="10,2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"    />
                <TextBox x:Name="addressTextBox" materialDesign:HintAssist.Hint="Address" Margin="10,2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="4"     />
                <TextBox x:Name="telephoneTextBox" materialDesign:HintAssist.Hint="Telephone" Margin="10,2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"  />
                <TextBox x:Name="ageTextBox" materialDesign:HintAssist.Hint="Age" Margin="10,2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"    />
                <TextBox x:Name="lcTextBox" materialDesign:HintAssist.Hint="License Number" Margin="10,2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="7"   />
                <DatePicker x:Name="expiryDatePicker"  materialDesign:HintAssist.Hint="License Expiry Date"  Margin="10,2"  Style="{StaticResource MaterialDesignFilledDatePicker}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8"  />
                <Button MaxWidth="500"  x:Name="updateButoon" Grid.Row="11" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="updateButoon_Click" Content="Update Record"  Margin=" 20, 10"/>
                <DataGrid x:Name="detailsDataGrid"  CanUserAddRows="False" SelectionUnit="Cell" Margin="10,2,10,52" Grid.Column="1" Grid.Row="2" SelectionMode="Extended" Grid.RowSpan="10" FontWeight="Bold" FontSize="16" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3A5FF" Offset="0"/>
                            <GradientStop Color="#FFEDEFF3" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>

