DAD/MainWindow.xaml

<Window x:Class="DAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAD" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu >
            <MenuItem 
    Header="Employee and Customer Management"
    Background="{DynamicResource PrimaryHueMidBrush}"
    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" >
                <MenuItem x:Name="addEmployee"
      Header="Add New Employee"
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Click="MenuItem_Click"/>
                <MenuItem Name="peopleInformation"
      Header="View and Update People Information"
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Click="peopleInformation_Click"/>
                <MenuItem  Name="viewAndUpdateCustomerEmployee" 
      Header="View and Update Customer"
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Click="viewAndUpdateCustomerEmployee_Click" />
                <MenuItem
      Header="My Account" x:Name="perosnalDetails"
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Click="perosnalDetails_Click" />
                <MenuItem
      Header="Login" x:Name="login"
      Background="{DynamicResource SecondaryHueMidBrush}"
      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" Click="login_Click" />
            </MenuItem>
        </Menu>

        <StackPanel x:Name="mainPanel" Margin="20,8,20,20" Grid.Row="1">
            
        </StackPanel>

    </Grid>
</Window>
